[tox]
envlist =
    py27
    py35

[testenv:py27]
setenv =
    NOSE_EXCLUDE_DIRS = test/async;taskcluster/async

[testenv:py35]
setenv =
    NOSE_EXCLUDE_DIRS =

[testenv]
passenv =
    NO_TESTS_OVER_WIRE

commands =
    {envbindir}/python devDep.py
    {envbindir}/python setup.py develop
    {envbindir}/coverage run -a --source taskcluster --branch {envbindir}/nosetests -v --with-xunit --rednose --force-color
